{"GEMINI_API_KEY": "AIzaSyC4YjPQmKx8NKBbCHwsSRxGR9SiJ0ICTjs" , "YOUTUBE_API_KEY":"AIzaSyC4YjPQmKx8NKBbCHwsSRxGR9SiJ0ICTjs", "IMAGE_API_KEY":"AIzaSyC4YjPQmKx8NKBbCHwsSRxGR9SiJ0ICTjs", "CSE_ID": "32fc8f2ad981f4c5c"}